# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cproject


#############################################
# Order-only phony target for Cproject

build cmake_object_order_depends_target_Cproject: phony || CMakeFiles/Cproject.dir

build CMakeFiles/Cproject.dir/main.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/main.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir

build CMakeFiles/Cproject.dir/shapes.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/shapes.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\shapes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir

build CMakeFiles/Cproject.dir/point.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/point.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\point.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir

build CMakeFiles/Cproject.dir/line.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/line.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir

build CMakeFiles/Cproject.dir/square.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/square.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir

build CMakeFiles/Cproject.dir/rectangle.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/rectangle.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\rectangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir

build CMakeFiles/Cproject.dir/circle.c.obj: C_COMPILER__Cproject_Debug C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/circle.c || cmake_object_order_depends_target_Cproject
  DEP_FILE = CMakeFiles\Cproject.dir\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Cproject.dir
  OBJECT_FILE_DIR = CMakeFiles\Cproject.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cproject


#############################################
# Link the executable Cproject.exe

build Cproject.exe: C_EXECUTABLE_LINKER__Cproject_Debug CMakeFiles/Cproject.dir/main.c.obj CMakeFiles/Cproject.dir/shapes.c.obj CMakeFiles/Cproject.dir/point.c.obj CMakeFiles/Cproject.dir/line.c.obj CMakeFiles/Cproject.dir/square.c.obj CMakeFiles/Cproject.dir/rectangle.c.obj CMakeFiles/Cproject.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cproject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cproject.exe
  TARGET_IMPLIB = libCproject.dll.a
  TARGET_PDB = Cproject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Administrateur\OneDrive - Efrei\Bureau\COURS L1\S2\INFORMATIC\ALGORITHMICS AND DATA STRUCTURE\Cproject\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Administrateur\OneDrive - Efrei\Bureau\COURS L1\S2\INFORMATIC\ALGORITHMICS AND DATA STRUCTURE\Cproject\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Administrateur\OneDrive - Efrei\Bureau\COURS L1\S2\INFORMATIC\ALGORITHMICS AND DATA STRUCTURE\Cproject" -B"C:\Users\Administrateur\OneDrive - Efrei\Bureau\COURS L1\S2\INFORMATIC\ALGORITHMICS AND DATA STRUCTURE\Cproject\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cproject: phony Cproject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/OneDrive - Efrei/Bureau/COURS L1/S2/INFORMATIC/ALGORITHMICS AND DATA STRUCTURE/Cproject/cmake-build-debug

build all: phony Cproject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrateur/OneDrive$ -$ Efrei/Bureau/COURS$ L1/S2/INFORMATIC/ALGORITHMICS$ AND$ DATA$ STRUCTURE/Cproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
